/* Reset del CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}

/* Estilos para el encabezado */
header {
    background-color: #d1e0e0; 
    color: #303030;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

/* Estilo para el resto del body */
body {
    background-color: #ffe3cacc; 
    color: #000000;
/*    padding-bottom: 80px;*/
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1;
}

/* Estilos para la barra de navegación */
.fondo-claro {
    color: #fff;
    background-color: transparent;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

#logo-main {
    display: flexbox;
    margin: auto auto;
    height: auto;
    width: 5%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #e3e3e3;
    padding: 5px 10px;
    font-weight: normal;
}

.oculto {
    display: none;
}

/* Estilo para el boton flotante de whatsapp "tunning" */
.btn-wsp {
    position: fixed;
    width: 4rem;
    height: 4rem;
    line-height: 3rem;
    bottom: 10rem;
    right: 10rem;
    background: greenyellow;
    color: rgb(26, 233, 3);
    border-radius: 20rem;
    text-align: center;
    font-size: 8rem;
    box-shadow: 0px 1rem 5rem;
    z-index: 10;
}

/* Estilo para los links cuando el mouse está sobre ellos */
nav ul li a:hover {
    text-decoration: underline; 
    font-weight: bold; 
    color: #fff;
}

body > header > nav:nth-child(1) > div > h1 > span {
    color: rgb(76, 76, 76);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.selectioned-link {
    font-weight: bold;
    text-transform: uppercase; 
}

/* Estilos para los títulos (h#) */
h1 {
    text-align: center;
    display: flexbox;
    height: 15%;
    width: 100%;
    color: #010101;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    color: #6b1206;
    size: 20px;
    text-align: center;
}

h3 {
    color: #573139;
    size: 1rem;
}

/* Estilos para la sección de imágenes promocionales */
.imagen-promos {
    display: flex;
    align-content: justify;
    width: 75%; 
    margin: 50px auto; 
}

.imagen-promos img {
    max-width: 30%;
    height: auto; 
    margin-left: 700px; 
    margin-right: 25px;
}

/* Personalizo el carrusel de Bootstrap */
.carousel-item img {
    width: 25%; 
    height: auto; 
}

.carousel {
    max-width: 25%; 
    margin: auto; 
}

/* Estilos para las secciones de imagen y texto */
.imagen-texto {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
}

.imagen-texto img {
    width: 25%; 
    margin-right: 20px; 
}

/* Estilo para imágenes de Nuestros clientes */
.grid-container-clients {
    display: flex;
    padding: 20px;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    row-gap: 25px;
    column-gap: 75px;
}

.clients {
    display: flex;
    width: 300px; 
    height: 300px; 
    border: 2px solid black; 
    margin: 10px; 
    justify-content: center;
    align-items: center;
    background-position: center;
}

.clients img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
    margin: auto; 
}

/* Estilos para imágenes de Nosotros */
.img-nosotros {
    width: 200rem; 
    height: 200px; 
    border-radius: 1rem;
    display: flexbox; 
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    background-position: center; 
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Estilos para la sección de productos */
.product {
    border: 1px solid #ccc;
    padding: 20px;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin-top: 10px;
}

.product p {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}

/* Estilos para el pie de página */

footer {
    background-color: #dcc1aa;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static; 
    left: 0; 
    bottom: 0; 
    width: 100%; 
    flex-wrap: wrap;
    border-top: 2px solid #34495e;
}
.grid-container-footer {    
    display: grid;    
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tamaño */    
    
    gap: 10px; /* Espacio entre las celdas */}
    
.grid-item-footer {    
    color: #fff;    
    text-align: center;    
    padding: 20px;
}

.left-section {
    display: flex;
    align-items: center;
}

.company-name {
    margin-left: 10px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2px; 
}

.row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.company-ico {
    width: 40px; 
}

.icon {
    margin-right: 10px;
}

.text {
    font-size: 14px;
}

/* Estilos para las redes sociales en el pie de página */
.social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.social span {
    margin-bottom: 5px;
}

.social-icons img {
    width: 20px;
    margin-right: 5px;
}

/* Estilos para la parte de formularios (contacto) usando grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

/* Estilos para los formularios */
.formulario {
    padding: 2px;
    background-color: #f9f9f9;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
}

/* Ajusta el tamaño del textarea */
.formulario textarea {
    height: 120px;
}

/* Estilos para el mapa */
.mapa {
    padding: 20px;
    background-color: #f9f9f9;
    grid-row: span 3;
}

/* Estilos para la sección de contacto */
.contacto {
    padding: 20px;
    background-color: #f9f9f9;
}

/* Estilos específicos para el formulario */
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
}

/* Estilos para los apartados matriciales */
.matriz {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.matriz-item {
    text-align: center;
}

.matriz-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Media Queries */

/* Para pantallas de notebook */
@media (max-width: 1024px) {
    body {
        background-color: #e6e6e6; /* Cambio de color de fondo */
    }

    .carousel-item img {
        width: 50%;
    }

    .imagen-texto img {
        width: 50%;
    }

    .imagen-promos img {
        margin-left: 300px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .formulario {
        grid-template-rows: repeat(5, 1fr);
    }
}

/* Para dispositivos móviles */
@media (max-width: 768px) {
    body {
        background-color: #cccccc; /* Cambio de color de fondo para que se note la adaptacion del cambio de resolucion */
    }

    .carousel-item img {
        width: 75%;
    }

    .imagen-texto {
        flex-direction: column;
    }

    .imagen-texto img {
        width: 75%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .imagen-promos img {
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
    }

    .grid-container-clients {
        flex-direction: column;
        height: auto;
    }

    .clients {
        width: 90%;
        height: auto;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .formulario {
        grid-template-rows: repeat(6, 1fr);
    }

    nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 5px;
    }
}
